[Unit]
Description=Brewfather API Query Service
Documentation=https://github.com/pyrice/brewfather-api-query
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=brewfather
Group=brewfather
ExecStart=/usr/bin/brewfather-api-query \
    --config-file /etc/brewfather-api-query.toml \
    --key-file /var/lib/brewfather-api-query/.brewfather_key \
    --export
WorkingDirectory=/var/lib/brewfather-api-query
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brewfather-api-query

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/brewfather-api-query
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
