[Unit]
Description=Reports data collection service
After=network-online.target postgresql.service
Wants=network-online.target
# 6 starts within 4h covers the initial run plus five 20-minute retries,
# and the window expires long before the next day's timer trigger.
StartLimitBurst=6
StartLimitIntervalSec=4h

[Service]
Type=oneshot
ExecStart=/usr/bin/reports fetch -v --config-file /etc/reports/config.toml --key-file /etc/reports/keys/.encryption_key
User=reports
Group=reports

# Retry while tomorrow's day-ahead prices are not yet published
Restart=on-failure
RestartSec=20min

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/reports

[Install]
WantedBy=multi-user.target
