# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1, customised with USE flags

EAPI=8

CRATES="
	aho-corasick@1.1.4
	alsa-sys@0.3.1
	alsa@0.9.1
	android_system_properties@0.1.5
	anes@0.1.6
	annotate-snippets@0.11.5
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	asio-sys@0.2.6
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.14
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	audio-core@0.2.1
	audio_thread_priority@0.33.0
	audioadapter-buffers@2.0.0
	audioadapter-sample@2.0.0
	audioadapter@2.0.1
	autocfg@1.5.0
	base64@0.22.1
	bindgen@0.72.1
	bitflags@1.3.2
	bitflags@2.11.1
	block-buffer@0.10.4
	block2@0.6.2
	blocking@1.6.2
	bumpalo@3.20.2
	bytes@1.11.1
	cast@0.3.0
	cc@1.2.61
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.20.7
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.44
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clang-sys@1.8.1
	clap@4.6.1
	clap_builder@4.6.0
	clap_lex@1.1.0
	colorchoice@1.0.5
	combine@4.6.7
	concurrent-queue@2.5.0
	convert_case@0.8.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	coreaudio-rs@0.13.0
	cpal@0.16.0
	cpufeatures@0.2.17
	criterion-plot@0.5.0
	criterion@0.6.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	dasp_sample@0.11.0
	data-encoding@2.11.0
	deranged@0.5.8
	digest@0.10.7
	dispatch2@0.3.1
	dispatch@0.2.0
	dyn-clone@1.0.20
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.4.1
	find-msvc-tools@0.1.9
	flexi_logger@0.30.2
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	futures-core@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-task@0.3.32
	futures-util@0.3.32
	generic-array@0.14.7
	getrandom@0.3.4
	getrandom@0.4.2
	git-version-macro@0.3.9
	git-version@0.3.9
	glob@0.3.3
	half@2.7.1
	hashbrown@0.12.3
	hashbrown@0.15.5
	hashbrown@0.17.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	http@1.4.0
	httparse@1.10.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	id-arena@2.3.0
	ident_case@1.0.1
	indexmap@1.9.3
	indexmap@2.14.0
	is_terminal_polyfill@1.70.2
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.18
	jack-sys@0.5.1
	jack@0.13.5
	jni-sys-macros@0.4.1
	jni-sys@0.3.1
	jni-sys@0.4.1
	jni@0.21.1
	js-sys@0.3.97
	json-patch@4.2.0
	jsonptr@0.7.1
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.186
	libloading@0.7.4
	libloading@0.8.9
	libm@0.2.16
	libpulse-binding@2.30.1
	libpulse-simple-binding@2.29.0
	libpulse-simple-sys@1.22.0
	libpulse-sys@1.23.0
	libspa-sys@0.9.2
	libspa@0.9.2
	libyaml-rs@0.3.0
	linux-raw-sys@0.12.1
	lock_api@0.4.14
	log@0.4.29
	mach2@0.4.3
	mach@0.3.2
	memchr@2.8.0
	memoffset@0.9.1
	minimal-lexical@0.2.1
	native-tls@0.2.18
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	nix@0.30.1
	nom@7.1.3
	nom@8.0.0
	nu-ansi-term@0.50.3
	num-complex@0.4.6
	num-conv@0.2.1
	num-derive@0.4.2
	num-integer@0.1.46
	num-traits@0.2.19
	num_enum@0.7.6
	num_enum_derive@0.7.6
	objc2-audio-toolbox@0.3.2
	objc2-core-audio-types@0.3.2
	objc2-core-audio@0.3.2
	objc2-core-foundation@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.3.2
	objc2@0.6.4
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	oorandom@11.1.5
	openssl-macros@0.1.1
	openssl-probe@0.2.1
	openssl-sys@0.9.114
	openssl@0.10.78
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	parse_cfg@4.1.1
	pin-project-lite@0.2.17
	piper@0.2.5
	pipewire-sys@0.9.2
	pipewire@0.9.2
	pkg-config@0.3.33
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	polling@3.11.0
	portable-atomic-util@0.2.7
	portable-atomic@1.13.1
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	primal-check@0.3.4
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.9.4
	rand_chacha@0.9.0
	rand_core@0.9.5
	rand_distr@0.5.1
	rayon-core@1.13.0
	rayon@1.12.0
	realfft@3.5.0
	redox_syscall@0.5.18
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	ringbuf@0.4.8
	rubato@1.0.1
	rustc-hash@2.1.2
	rustfft@6.4.1
	rustix@1.1.4
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	schannel@0.1.29
	schemars@0.9.0
	schemars@1.2.1
	scopeguard@1.2.0
	security-framework-sys@2.17.0
	security-framework@3.7.0
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	serde_spanned@1.1.1
	serde_with@3.19.0
	serde_with_macros@3.19.0
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	slab@0.4.12
	smallvec@1.15.1
	strength_reduce@0.2.4
	strsim@0.11.1
	syn@2.0.117
	system-deps@7.0.8
	target-lexicon@0.13.3
	tempfile@3.27.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinytemplate@1.2.1
	toml@1.1.2+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_edit@0.25.11+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	transpose@0.2.3
	tungstenite@0.26.2
	typenum@1.20.0
	uds_windows@1.2.1
	unicode-ident@1.0.24
	unicode-segmentation@1.13.2
	unicode-width@0.2.2
	unicode-xid@0.2.6
	utf-8@0.7.6
	utf8parse@0.2.2
	uuid@1.23.1
	vcpkg@0.2.15
	version-compare@0.2.1
	version_check@0.9.5
	visibility@0.1.1
	walkdir@2.5.0
	wasapi@0.22.0
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.70
	wasm-bindgen-macro-support@0.2.120
	wasm-bindgen-macro@0.2.120
	wasm-bindgen-shared@0.2.120
	wasm-bindgen@0.2.120
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	web-sys@0.3.97
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windowfunctions@0.1.1
	windows-collections@0.3.2
	windows-core@0.54.0
	windows-core@0.62.2
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-numerics@0.3.1
	windows-result@0.1.2
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-threading@0.2.1
	windows@0.54.0
	windows@0.62.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	winnow@1.0.2
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	yaml_serde@0.10.4
	zbus@5.15.0
	zbus_macros@5.15.0
	zbus_names@4.3.2
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zmij@1.0.21
	zvariant@5.10.1
	zvariant_derive@5.10.1
	zvariant_utils@3.3.1
"

RUST_MIN_VER="1.90"

inherit cargo systemd

DESCRIPTION="A flexible tool for processing audio"
HOMEPAGE="https://github.com/HEnquist/camilladsp"
SRC_URI="
	https://github.com/HEnquist/camilladsp/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( GPL-3 MPL-2.0 )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0
	Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="bluetooth +gui jack pipewire pulseaudio ssl threaded-alsa"

REQUIRED_USE="ssl? ( gui )"

RDEPEND="
	>=media-libs/alsa-lib-1.0
	bluetooth? ( net-wireless/bluez:= )
	gui? ( media-sound/camillagui-backend )
	jack? ( virtual/jack )
	pipewire? ( media-video/pipewire:= )
	pulseaudio? ( media-libs/libpulse )
	ssl? ( dev-libs/openssl:= )
"
DEPEND="${RDEPEND}"
BDEPEND="virtual/pkgconfig"

src_configure() {
	local myfeatures=(
		$(usev bluetooth bluez-backend)
		$(usev gui websocket)
		$(usev jack jack-backend)
		$(usev pipewire pipewire-backend)
		$(usev pulseaudio pulse-backend)
		$(usev ssl secure-websocket)
		$(usev threaded-alsa)
	)
	cargo_src_configure
}

src_install() {
	cargo_src_install

	local websocket_opts=""
	use gui && websocket_opts="-p 1234 "
	sed "s|@WEBSOCKET@|${websocket_opts}|" \
		"${FILESDIR}/${PN}.service.in" > "${T}/${PN}.service" || die
	systemd_dounit "${T}/${PN}.service"
}

QA_FLAGS_IGNORED="usr/bin/${PN}"
